extern crate piston_window;
extern crate find_folder;

use piston_window::*;

fn main() {
    let opengl = OpenGL::V3_2;
    let mut window: PistonWindow = WindowSettings::new("Game Framework", [800, 600])
        .exit_on_esc(true)
        .opengl(opengl)
        .build()
        .unwrap();

    let assets = find_folder::Search::ParentsThenKids(3, 3)
        .for_folder("assets")
        .unwrap();

    let tile_bg = assets.join("tile_bg.png");
    let tile_bg = Texture::from_path(&mut window.factory,
                                     &tile_bg,
                                     Flip::None,
                                     &TextureSettings::new())
        .unwrap();

    while let Some(e) = window.next() {
        window.draw_2d(&e, |c, g| {
            clear([1.0; 4], g);
            image(&tile_bg, c.transform, g);
        });
    }
}
